<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hangman.HelloController">
   <children>
      <Pane prefHeight="700.0" prefWidth="1000.0">
         <children>
            <ImageView fx:id="background" fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/background.png" />
               </image></ImageView>
            <Line endX="-85.0" layoutX="925.0" layoutY="405.0" startX="-100.0" />
            <Text layoutX="827.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T">
               <font>
                  <Font name="Garamond" size="17.0" />
               </font>
            </Text>
            <Rectangle arcHeight="1.0" arcWidth="1.0" fill="WHITE" height="40.0" layoutX="230.0" layoutY="447.0" onMouseClicked="#maleOnMouseClicked" opacity="0.76" stroke="BLACK" width="140.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <Rectangle arcHeight="1.0" arcWidth="1.0" fill="WHITE" height="40.0" layoutX="80.0" layoutY="447.0" onMouseClicked="#femaleOnMouseClicked" opacity="0.76" stroke="BLACK" width="140.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <Text layoutX="272.0" layoutY="476.0" onMouseClicked="#maleOnMouseClicked" opacity="0.73" strokeType="OUTSIDE" strokeWidth="0.0" text="MALE" wrappingWidth="55.234375">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text layoutX="115.0" layoutY="476.0" onMouseClicked="#femaleOnMouseClicked" opacity="0.73" strokeType="OUTSIDE" strokeWidth="0.0" text="FEMALE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Line endX="-85.0" layoutX="1000.0" layoutY="405.0" startX="-100.0" />
            <Line endX="-85.0" layoutX="975.0" layoutY="405.0" startX="-100.0" />
            <Line endX="-85.0" layoutX="950.0" layoutY="405.0" startX="-100.0" />
            <Text layoutX="852.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U">
               <font>
                  <Font name="Garamond" size="17.0" />
               </font>
            </Text>
            <Text layoutX="877.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N">
               <font>
                  <Font name="Garamond" size="17.0" />
               </font>
            </Text>
            <Text layoutX="902.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
               <font>
                  <Font name="Garamond" size="17.0" />
               </font>
            </Text>
            <Line endX="-85.0" layoutX="885.0" layoutY="455.0" startX="-100.0" />
            <Line endX="-85.0" layoutX="910.0" layoutY="455.0" startX="-100.0" />
            <Line endX="-85.0" layoutX="935.0" layoutY="455.0" startX="-100.0" />
            <Line endX="-85.0" layoutX="960.0" layoutY="455.0" startX="-100.0" />
            <Line endX="-85.0" layoutX="985.0" layoutY="455.0" startX="-100.0" />
            <Line endX="-85.0" layoutX="1010.0" layoutY="455.0" startX="-100.0" />
            <Line endX="-85.0" layoutX="1035.0" layoutY="455.0" startX="-100.0" />
            <Line endX="-85.0" layoutX="1060.0" layoutY="455.0" startX="-100.0" />
            <Text layoutX="786.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
               <font>
                  <Font name="Garamond" size="17.0" />
               </font>
            </Text>
            <Text layoutX="811.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O">
               <font>
                  <Font name="Garamond" size="17.0" />
               </font>
            </Text>
            <Text layoutX="862.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T">
               <font>
                  <Font name="Garamond" size="17.0" />
               </font>
            </Text>
            <Text layoutX="936.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R">
               <font>
                  <Font name="Garamond" size="17.0" />
               </font>
            </Text>
            <Text layoutX="911.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
               <font>
                  <Font name="Garamond" size="17.0" />
               </font>
            </Text>
            <Text layoutX="886.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W">
               <font>
                  <Font name="Garamond" size="17.0" />
               </font>
            </Text>
            <Text layoutX="836.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F">
               <font>
                  <Font name="Garamond" size="17.0" />
               </font>
            </Text>
            <Text layoutX="961.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E">
               <font>
                  <Font name="Garamond" size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
